---
layout: page
title: Sketch Processing
permalink: /sketch-processing/
---

ok testing testing does this thing even work

<head>
	<script type="text/javascript" src="https://x-ry.github.io/_pages/testProgram/processing.js"></script>
</head>

<body>
	<script type="text/processing">
		float max_distance;

		void setup() {
		  size(640, 360); 
		  noStroke();
		  max_distance = dist(0, 0, width, height);
		}

		void draw() {
		  println("your mouseX is "+mouseX)
		  println("your mouseY is "+mouseY)
		  background(0);

		  for(int i = 0; i <= width; i += 20) {
		    for(int j = 0; j <= height; j += 20) {
		      float size = dist(mouseX, mouseY, i, j);
		      size = size/max_distance * 66;
		      ellipse(i, j, size, size);
		    }
		  }
		}
	</script>
	<!--<canvas data-processing-sources="myProgram.pde"></canvas> -->
</body>